<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Skin App About Us</title>
    <style>
        body {
            background-color: whitesmoke;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        h1 {
            text-align: center;
            color: whitesmoke;
        }
/*topnav*/
.topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
.topnav a.active {
          background-color: #8D7474;
          color: white;
        }
        
       
        @media(min-width: 900px){
.passion{
        display: flex;
        justify-content: center;
        }
   .team{
          display: flex;
          justify-content: center;
          
        }
  }
        .pink{
background-color:rgba(0, 128, 0, 0.55);
width: 50px;
height: 50px;
padding: 1%;

clip-path: circle();
align-content: center;

  }


  html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #991818;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
 
}
@media(min-width: 900px){
.row{
display: flex;

  }
}
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">About Us</h1>
      </div>
      <img src="https://web-assets.bcg.com/5c/e3/5474923040d3995c6160160e6d80/people-strategy-hero.jpg" alt=""  width="100%" class="center" >
<div style="text-align:center;">
   <h1 style="color:#333 ;">skin health comes first to us</h1>
   
   <div> <p> <h3 style="color: #991818 ;">for any skin, it matters. <br> A velvety, soft and smooth texture is a sign for a healthy and radiant skin.</h3></p></div>
<div class="passion" >
  <div style="border: #000 solid; border-radius: 1em; padding: 50px; margin: 30px;">
  <img src="https://images-2.eucerin.com/~/media/eucerin%20relaunch%20media/eucerin/international/brand-values-icons/brandvalues_pioneers.svg?rx=-2147483648&ry=0&rw=-2147483648&rh=0" 
  alt="" width="20%" height="20%">
 <h2> Pioneers in skincare</h2>
We deliver a holistic dermo-cosmetic approach to protect your skin, keep it healthy and radiant. <br>
We understand skin types of all people and how to take care of each skin type for all.
</div>
<div style="border: #000 solid; border-radius: 1em; ">
<img src="https://images-2.eucerin.com/~/media/eucerin%20relaunch%20media/eucerin/international/brand-values-icons/brandvalues_innovation.svg?rx=-2147483648&ry=0&rw=-2147483648&rh=0"
 alt="" width="20%" height="20%">
 <h2 > Committed to innovation</h2>
<p> We have dedicated ourselves to researching and innovating in the field of skin science. Technology its advancing,  fourth industrial revolution <br> is taking place and
  we are proud to be  part of it  and improving peoples lives.  We believe in creating active ingredients 
 and smoothing formulas  with high tolerability that work to help you live your life better each day. 
 We pride  ourselves in developing our first skincare tool in 2022. </p>
</div>
<div style="border: #000 solid; border-radius: 1em; padding: 50px; margin: 30px;">
  
  <img src="https://cdn-icons-png.flaticon.com/512/3721/3721184.png" alt="" width="20%" height="20%">
  <h2> Our Mission </h2> 
   We aim to continue improving the skincare industry, by bringing more accurate skin technologies <br> in the future
   . And also creating our own skincare products that will take care of people's skins and <br> more radiant skin is the mission. 
   
</div>

</div>
<h1 style="color:#333 ;"> Meet the skin care team</h1> 

 
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/Given.jpeg" alt="" >
      <div class="container">
        <h2>Given Ledwaba</h2>
        <p class="title">Developer</p>
        <p>Front-End and Back-End developer. Passionate about everything to do with information Technology.</p>
        <p>leegivenrefilwe@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/Tshilidzi.jpeg" alt="">
      <div class="container">
        <h2>Tshilidzi Mamatho</h2>
        <p class="title">Developer</p>
        <p>Front-End and Back-End developer. Interested in exploring new things in the world of technology.</p>
        <p>Tmamatho1@gmail.com</p>
        <p><button class="button" >Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/AtleganG_1_192x192.jpg" alt="" >
      <div class="container">
        <h2>Atlegang Nkaiseng</h2>
        <p class="title">Developer</p>
        <p>Front-End and Back-End developer. Interested in modern Technology and Artificial Intelligence</p>
        <p>nkaiseng01@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/David3.jpeg" alt="" >
      <div class="container">
        <h2>David Molatodi</h2>
        <p class="title">Developer</p>
        <p>Front-End and Back-End developer. Enthusiastic about solving the world's problems with 4IR invenctions</p>
        <p>brohlogi@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

</div>

<h2>"Do you want your skin to glow?"  </h2> 
 Try our Personalised Skincare Technology that takes care of your skin and making you happier than ever.


</div>
</body>
</html> 
