<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Skin App</title>
</head>
<style>
        body {
            background-color: whitesmoke;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
.topnav a.active {
          background-color: #8D7474;
          color: white;
        }
    </style>

<body>
    
    <div class="topnav">
        <a class="active" href="learning.html">Back</a>
        
      </div>


    <center><h1>Dry Skin-type</h1></center>
     Dry skin can be caused by issues with the skin’s natural moisture barrier, or by external factors such as cold weather and excessive washing. <br>
     
     Dry skin exists on a scale. While it is universally characterized by its rough texture, it may begin to flake, peel or even crack depending on the severity. <br> If your skin is constantly dry, and shows signs of 
     cracking or bleeding, you have severely dry skin and may want to consult a dermatologist. <br>   
     
     In addition to texture, this skin type often appears dull with some redness and itching. On a positive note, dry skin is characterized by small pores and is usually not acne-prone. 
     
     
      <h2>Skin care tips for dry skin</h2>
     As harsh cleansers and astringents can exacerbate the symptoms of dry skin, choose gentle products and rich moisturizers instead. 
     

     <ul>
        <li>Use nonabrasive cleansers and cleansing techniques</li>
        <li>Use rich moisturizing products as needed </li>
        <li>Stay hydrated </li>
        <li>Use a humidifier in dry climates </li>
        <li>Protect skin from the drying effects of cold weather with physical barriers such as scarves</li>
      </ul>
     
     
</body>
</html>