<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Skin App Learn</title>
    <style>
        body {
            background-color: whitesmoke;
        }
        h1 {
            text-align: center;
            color: whitesmoke;
        }
/*topnav*/
.topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
.topnav a.active {
          background-color: #8D7474;
          color: white;
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.Skin-types{
display: flex;
justify-content: space-between;
text-align: center;

gap: 5em;
}
.tips-for-goodskin{
display: flex;

text-align: center;
  
  
}
.Last-tips{
  display: flex;
  text-align: center;
  justify-content: center;
  
}
body{
  background-color: #ddd;
}

    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <h1>Learn More</h1>
      </div>
<div>
<div style="display: flex;">
 <h3 style="color: black ;">Your Skin Matters</h3> 
</div>

<div>
  <img src="my-1st-skin-image.jpg" alt="" class="center">
</div>
</div>

<h2 style="text-align: center">Our Skin type classification</h2>
<div class="Skin-types" >
  
<div><img src="Normal skin.jpg" alt="" width="120%" height="100%"> 
<figcaption style="background-color: #8D7474; width:120%; color: black;"> <a href="Normal-skin.html" style="color: black ; text-decoration: none;"> Normal Skin</a> </figcaption>
</div>
<div><img src="Dry-skin-girl.jpg" alt="" width="200%" height="100%"> 
  <figcaption style="background-color: grey ; width:200%;"> <a href="Dry-skin.html" style="color: black ; text-decoration: none;"> Dry Skin</a></figcaption>
  </div>
  <div><img src="Lady-with-oily-skin-Photo.jpg" alt="" width="80%" height="100%"> 
    <figcaption style="background-color: #8D7474; margin-left: 20%; margin-right: 10%;"> <a href="Oily-skin.html" style="color: black ;text-decoration: none;"> Oily Skin</a></figcaption>
    </div>
 <div style="padding-right:5% ;"><img src="Combination-skin.jpg" alt="" width="120%" height="100%"  > 
  <figcaption style="background-color: grey ; width:120%; ">  <a href="combination.html" style="color: black ;text-decoration: none;"> Combination Skin</a> </figcaption>
   </div>
</div>

<h2 style="padding-top:2%; text-align: center;">Tips to good looking skin</h2>

<div class="tips-for-goodskin">
  <div>
    <img src="mint-for-skin-care.jpg" alt="" width="50%" height="90%">
    <figcaption style="background-color: #8D7474 ; margin-left: 25%; margin-right: 25%;" > <a href="Uneven Skin Tone.html" style="color: black ; text-decoration: none;"> How To Reduce Hyperpigmentation <br> And Uneven Skin Tone</a> </figcaption>
    </div>
    
     <div style="padding-right:20% ;">
      <img src="beauty-skin-care-how-to-get-rid-of-dark-spots.jpg" alt="" width="100%" height="90%">
   <figcaption style="background-color: grey; margin-left: 0.1%; margin-right: 0.1%;"> <a href="goodhabit.html" style="color: black ; text-decoration: none;"> Your skin has good habits. <br> Do you?</a></figcaption> 

    </div>
</div>
<h2 style="padding-top:2%; text-align: center;">More tips about pimples...</h2>
<h1></h1>
<h2></h2>
<div style="padding-top:2%;" class="Last-tips" >
  <div>
    <img src="pop-pimple.jpg" alt="" width="60%" height="70%">
    <figcaption style="background-color: #8D7474 ; margin-left: 20%; margin-right: 20%;" > <a href="causespimples.html" style="color: black ; text-decoration: none;"> The real causes of <br> pimples</a> </figcaption>
    </div>
    
     <div>
      <img src="Pimples-cure.jpg" alt="" width="60%" height="70%">
   <figcaption style="background-color: grey; margin-left: 20%; margin-right: 20%;">  <a href="solvepimples.html" style="color: black ; text-decoration: none;">How to win your war against 
    <br> pimples </a></figcaption> 
    </div>
<div></div>
<div></div>
</div>
</body>
</html>