<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Skin App</title>
</head>
 <style>
body{
  background-color: #ddd;
}

.topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
.topnav a.active {
          background-color: #8D7474;
          color: white;
        }

    </style>

<body>

  <div class="topnav">
    <a class="active" href="learning.html">Back</a>
    
  </div>

   
<center><h1>Normal skin</h1></center>

 <p style="text-align: center;">
        <h1 style="color: #991818;">What is normal skin?</h1>
        Normal skin type is characterized by a radiant complexion. 
        There are very few imperfections, barely visible pores, and no severe sensitivity. 
        <br> It displays a rosy, smooth texture, and the skin’s elasticity is good. 
        There are no visible blemishes, flaky areas or greasy patches on the skin. <br>
         All of these characteristics of normal skin are often found in young individuals. 
          However, it is quite rare to find all these characteristics.
          <br>
       <h1> How to maintain normal skin?</h1>
        You cannot have near perfect skin forever, but there are ways to delay the ongoing effects of
         dry skin. 
          Also, there are ways to prevent external factors such as sun damage that may
          affect skin type, helping you maintain normal skin for longer. <br> <br>
          The best approach is to: <br>
          <ul>
          <li> treat and maintain your skin type by using products that don’t cause irritation, <br>
            dryness or make the skin greasy.</li>
          <li>  Avoid products that harm the skin’s natural barrier, and damage collagen. </li>
          <li> The best possible way to care for normal skin is to lessen and protect yourself from sun exposure.</li>
        </ul>
           <br> The sun’s ultraviolet rays can slow the skins metabolism. This affects how the epidermis eliminates old <br> tissues and replaces it with new tissue for a more youthful looking skin.
        
        
    </p>  
</body>
</html>