<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('plants-treatment.jpg');
            /* background-repeat: no-repeat; */
        }
        h1 {
      text-align: center;
      color: whitesmoke;
    }

    /*topnav*/
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #8D7474;
      color: white;
    }

    .system {
      text-align: center;
      float: left;

    }

    @media (min-width: 760px) {
      .Flex {
        display: flex;
      }
    }
    /*imagees*/
@media (min-width: 980px){
    .pizzas{
        display: flex;
    }
}
.medium-pizza{
    border: solid grey 1em;
    background-color: burlywood;
    margin: 1em;
}
.large-pizza{
    border: solid grey 1em;
    background-color: cornsilk;
    margin: 1em;
}
.small-pizza{
    border: solid grey 1em;
    background-color: bisque;
    margin: 1em;
}
h2 {
    text-align: center;
}
h3 {
    text-align: center;
}
h4 {
    text-align: center;
}
    </style>
</head>

<body>
    <div class="topnav">
        <a class="" href="system.html">System</a>
        <a class="active" href="index.html">Home</a>
        <h1>Recomendations</h1>
      </div>

      <div class="pizzas">
        <div class="medium-pizza">
            <img src="P10.jpg" alt="Snow" >
            <h2>Normal Skin</h2>
            <h3>Products that includes:</h3>
            <h4>Retimol/ Niacinamide</h4>
        </div>
        <div class="large-pizza">
            <img src="P2.jpg" alt="Forest" >
            <h2>Dry Skin</h2>
            <h3>Products that includes:</h3>
            <h4>Glycerine/ Petrolatum/ Lanolin</h4>
        </div>
        <div class="small-pizza">
            <img src="P8.jpg" alt="Mountains" >
            <h2>Oily Skin</h2>
            <h3>Products that includes:</h3>
            <h4>Ceramides/ Peptide</h4>
        </div>
      </div>
</body>
</html>