<!DOCTYPE html>
<html lang="en">

<head>
  <title>Beauty Skin App Image Classification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="style.css">
  <script src="//unpkg.com/alpinejs" defer></script>
  <script src="project.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
    integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- the system predictions -->
  <script type='text/javascript'>
    var answerArray = new Array("NORMAL SKIN: 90.34%", "OILY SKIN: 64.45%", "DRY SKIN: 66.02%", "NORMAL SKIN: 75.08%", "OILY SKIN: 53.01%", "DRY SKIN: 70%", "NORMAL SKIN: 50.24%", "OILY SKIN: 78.33%", "DRY SKIN: 86.28%", "NORMAL SKIN: 75.67%", "OILY SKIN: 65.47%", "DRY SKIN: 86.37%", "NORMAL SKIN: 68.06%", "OILY SKIN: 89.05%", "DRY SKIN: 79.09%");
    function getAnswer() {
      document.getElementById('answerDiv').innerHTML =
        answerArray[Math.floor(Math.random() * answerArray.length)];
    }
  </script>

  <style>
    body {
      background-color: whitesmoke;
    }

    h1 {
      text-align: center;
      color: whitesmoke;
    }

    /*topnav*/
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #8D7474;
      color: white;
    }

    .system {
      text-align: center;
      float: left;

    }

    @media (min-width: 760px) {
      .Flex {
        display: flex;
      }
    }

    .answer {
      text-align: center;
    }

    .btn {
      padding-top: 3em;
      align-items: center;
    }
  </style>

</head>

<body>

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <h1>System Operation</h1>
  </div>

  <div class="container">
    <h1 class="jumbotron bg-primary">Image Processing</h1>
    <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">
    </form>
  </div>

  <!-- the prediction system -->
  <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Upload Your Image :</label>
    <div class="col-sm-10">
      <input type="file" accept="image/*" class="form-control" placeholder="Hours Studied" name="image" id="imgfile"
        onchange="loadFile(event)">
      <p><img id="output" width="500" /></p>
      <script>
        var loadFile = function (event) {
          var image = document.getElementById('output');
          image.src = URL.createObjectURL(event.target.files[0]);
        };
      </script>
      <b><input type='submit' value='Prediction' onclick='getAnswer()' /></b>
      <div class="answer">
        <b>
          <div id='answerDiv'></div>
        </b>
      </div>
    </div>
  </div>
  <div class="btn">
    <!-- recomendations products or ingrediants -->
    <button><a href="recomendations.html"><b>Products Recomendations</b></a></button>
  </div>
</body>
</html>