<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Skin App Tutorials</title>
    <style>
        body {
          background-color: #ddd;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: whitesmoke;
        }
/*topnav*/
.topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
.topnav a.active {
          background-color: #8D7474;
          color: white;
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
.pink{
background-color:gray;
width: 50px;
height: 50px;
padding: 1%;

clip-path: circle();

  }
  .series{
    display: flex;
    justify-content: center;
  }

    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <h1>Tutorials</h1>
        <img src="Untitled2tut.jpeg" alt=""  width="103%" height="60%" class="center" >
        
      </div>
      
     <h1 style="text-align:center; color: black;"> <strong> You are one step closer to clean, radiant skin</strong> </h1> 
      <h2 style="text-align:center; " >Follow the key, easy steps to get going</h2>
      
      <div class="series">
      <div style=" font-size: large; text-align:center;">
     
        <ol style=" font-size: large; display: inline-block; 
        text-align: left; ">
        There are important things you must do so that the tool can work at a 
        maximum perfomance you want. <br> <br>
   <h3 style="color:#991818 ;">We recommend that you take some time to go through <br> each of the following steps for best results: <br> <br></h3>  
      <li>Use the system right after washing your face with a Sodium Cocoate and <br> EDTA soap.</li>  
      <li>Make sure you are using a camera with at least 12Mp, f/2.0, 27mm wide.</li> <br>
      </ol>
    </div> 
    <div class="pink">radiant skin</div>

    </div>

      <div style=" font-size: large; text-align:center;">
      <ol style=" font-size: large; display: inline-block;
      text-align: left;">
     <h3 style="color:#991818 ;">For first users, steps on how to use this tool are shown below: <br> <br></h3> 
      <li> Snap a picture of your skin sample with a resolution of at least  5x zoomed in 
        Or  upload a picture and click scan <br> button. </li> 
        <li> Then the smart tool will show your skin type and also recommends skin care products that will <br> be suitable for your skin.</li> 
         <li>If your skin type is not detected it should say “Image Error” and you should retake or re-upload <br> your skin sample. </li> 
         
      </ol>

      </p>
    </div>
</body>
</html>